<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ayuda y preguntas???</title>
</head>

<body>
    <main>
        
        <center>
            <p style="margin-top:15px;"><a href="../">Inicio/</a></p>
            <section>
                <h2>Preguntas??? y Ayuda...</h2>
                <button class="accordion">¿Como puedo acceder al sitio web..?</button>
                <div class="panel">
                  <iframe src="../videos/manual.html" width="100%" height="500px">
                        si no puede ver el documento se ha descagado
                  </iframe>
                  <a href="../videos/manual.pdf">Descragar Archivo PDF</a>
                </div>
                <button class="accordion">Futuras secciones</button>
                <div class="panel">
                  texto..
                </div>
            </section>
        </center>
        
    </main>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>

<style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      border-radius: 10px;
      font-size: larger;
      font-weight: bold;
    }
    
    .active, .accordion:hover {
      background-color: #ccc;
    }
    
    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    section{
        width: 80%;
        margin: 30px 15px;
    }
    h2{
        padding: 30px;
    }
    button{
        margin-top: 25px;
    }
    </style>
</body>

</html>